{
  "devDependencies": {
    "snowpack": "^3.4.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  }
}
